<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de login</title>
    <style>
        button {

        margin: 10px;
        width: 100px;
        height: 40px;
        border-radius: 50px;
        background-color: #87A330;
        cursor: grab;
        }
        
        body {
            background-color: #91b11294;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            margin: 0%;

        }
        .container {

         background-color: #CAD593;
         padding: 30px;
         border-radius: 20px;
         box-shadow: 30px 10px 20px #252627;
         text-align: center;
         

        }
        input {

        padding: 10px;
        margin: 10px;
        border: double rgb(104, 98, 90);
        border-radius: 20px;

        }
        button:hover{
            background-color: #CAD593;
            border:double #243010;
        }
        a {
           color: black; 
           text-decoration: solid;

        }
        a:hover {
       
        color: #243010;
        }           
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="text"
        placeholder="email"><br>
        <input type="password"
        placeholder="Senha"><br>
        <button><a href=index.html>Login</a></button><br>
        <a href="cadastro.html">Cadastre-se</a><br>
        <a href="./esquecisenha.html">Esqueci minha senha</a><br>

    </div>
</body>
</html>