<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pagina de login</title>
</head>
<body>
    <div class="container">

        <h2>Login</h2>
        <input type="text" 
        placeholder="Email"><br>
        <input type="Password" 
        placeholder="Senha"><br>
       <button>Continuar</button>

    </div>
    <style>
        body{
            background-color: rgb(140, 192, 116);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }
        .container{
            background-color: rgb(58, 114, 34);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 50px;
            text-align: center;
        
        }
        input{
            padding: 10px;
            margin: 10px;
            border: 5px inset yellowgreen;
            border-radius: 19px;
            box-shadow: 0 0 50px;
        }
        button{
            width: 95%;
            height: 30px;
            background-color: rgb(46, 196, 109);
            border-radius: 25px;
            border: greenyellow;
            cursor: grab;
        }
        button:hover{
            background-color: rgb(2, 3, 3);
            color: blue;
        }


    </style>
</body>
</html>