<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .menu{
            list-style: none; /*bom dia*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #1c9b66;
            padding: 10px 0; 
            top: 0; /*posiciona o elemento na superior da tela*/
            position: fixed; /*fixa a tela pra nao rolar a tela*/
            width: 100%;
            z-index: 1000;

                }
        .menu li{
            position: relative;
        }
        .menu li a{
            color:bisque
            text-decoration:none;
            padding:10px 20px;
            display:block
        }
        .menu li:hover{
            background-color: cadetblue;
        }
        .menu li ul{
            position: absolute;
            top:100%;
            left: 0;
            background-color: aquamarine;
            display: none;
            width: 150px;
        }
    </style>

</head>

<body>
    <ul class="menu">
        <li><a href="">inicio</a>

            <ul>
                <li><a href="">compras</a>
                <li><a href="">vendas</a>
                <li><a href="">trocas</a>
            </ul>

        <li><a href="">sobre</a>
        <li><a href="">perfil</a>
        <li><a href="">perfil</a>
        <li><a href="./cadastro.html">Conta</a>
    </ul>
</body>
</html>